.hero__form {
  display: grid;
  margin-top: 30px;
  gap: 30px;
  column-gap: 30px;
}
.hero__title{
  padding: 1rem 0;
}

.hero__result {
  min-height: 30vh;
  padding: 1rem;
  margin-top: 2rem;
  margin-bottom: 8rem;
}

.hero__model{
  background-color: rgb(196, 226, 255);
  animation: 1000ms load ease-in
}

.hero{
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-auto-flow: column;
 place-items: center;
 gap: 2rem;
}

@media (max-width: 600px) {
.hero{
  display: flex;
  flex-direction: column;
}
}

@keyframes load {
  0% {
    visibility: hidden;
    opacity: 0;
    transform: translateY(-7px);
  }
  100% {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }
}